#BlueJ package file
dependency1.from=GameOfLife
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=BetterGameOfLife
dependency2.to=Cell
dependency2.type=UsesDependency
objectbench.height=242
objectbench.width=1328
package.editor.height=368
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=190
target2.editor.height=738
target2.editor.width=1378
target2.editor.x=-9
target2.editor.y=0
target2.height=50
target2.name=GameOfLife
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=370
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=GUI_Implementation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=60
target3.y=230
target4.editor.height=738
target4.editor.width=1378
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Cell
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=738
target5.editor.width=1384
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=BetterGameOfLife
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=180
target5.y=130
